# README #


### What is this repository for? ###
 
* This chat service prototype with elastick search as DataLayer.

### How do I get set up? ###

* To try this chat, include the libraries from repository below and follow its instructions.
* [Libs and details instructions](https://bitbucket.org/shadowmafia/boostmarketlibsforshow/src/master/)